include:
    project: https://gitlab.ggktech.com/capstone_2024/interview-insights/interview-insights-web
    ref: devops
    file: 
      - 'pipelines/frontend-build.gitlab-ci.yml'
      - 'pipelines/frontend-deploy-dev.gitlab-ci.yml'
      - 'pipelines/frontend-deploy-qa.gitlab-ci.yml'





    
