stages:
    - build

frontend_build:
    stage: build
    tags:
        - capstone
        - linux
    script:
        - node --version
        - npm --version
        - npm ci
        - npm run build
    artifacts:
        paths:
            - /home/roopagaddam/
